# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

pid_file /var/run/mosquitto.pid

persistence true
persistence_location /home-data/mosquitto/

# allow_anonymous false
allow_anonymous true

# password_file /home-data/mosquitto/mqtt.auth

log_dest file /home-data/mosquitto/log/mosquitto.log

# Secure communication
# listener 8883
# certfile /etc/mosquitto/tls/cert.pem
# cafile /etc/mosquitto/tls/ca.pem
# keyfile /etc/mosquitto/tls/privkey.pem

include_dir /home-data/config/mosquitto/conf.d
